body {
  background: #f7fdfc;
  margin: 50px;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  gap: 40px;
}

.left-section {
  flex: 1;
  max-width: 40%;
  text-align: left;
}
.left-section p{
    color: #737373;
}
.right-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 420px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  gap: 15px;
}

.input-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

input,
select {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
  width: 90%;
}

input:focus,
select:focus {
  border-color: #2ab8a5;
  outline: none;
}

button {
  background-color: #2ab8a5;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #239c8c;
}

.terms {
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}

.terms a {
  color: #2ab8a5;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

/* Responsive for small screens */
@media (max-width: 600px) {
  .form-group {
    flex-direction: column;
  }

  .container {
    width: 90%;
    padding: 20px;
  }
}
